{
  "name": "jqtags-jq-date",
  "version": "0.0.3",
  "homepage": "https://github.com/jqtags/jq-date",
  "authors": [
    "Lalit Tanwar <lalit.tanwar07@gmail.com>"
  ],
  "description": "Pitana based tag for date widget",
  "main": "jqtags.date.js",
  "keywords": [
    "date",
    "pitana",
    "x-tag"
  ],
  "dependencies" : {
    "webmodules-jqtag" : ">=0.0.4",
    "webmodules-moment" : ">=2.10.4",
    "jqmodules-pikaday" : ">=1.3.3",
    "jqmodules-jq2much" : ">=0.0.0"
  },
  "license": "MIT"
}
